{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eaZgXF4ByHtbZAuxJ1TrI",
      "type": "rectangle",
      "x": 282,
      "y": 199,
      "width": 235.99999999999997,
      "height": 116,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1342392639,
      "version": 94,
      "versionNonce": 1555802367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IQ4bsAonq5j2VuBwES7R"
        }
      ],
      "updated": 1767351191658,
      "link": null,
      "locked": false
    },
    {
      "id": "2IQ4bsAonq5j2VuBwES7R",
      "type": "text",
      "x": 294.2666702270508,
      "y": 244.5,
      "width": 211.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1504377919,
      "version": 108,
      "versionNonce": 1853632799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767351191658,
      "link": null,
      "locked": false,
      "text": "Récupération du livre ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaZgXF4ByHtbZAuxJ1TrI",
      "originalText": "Récupération du livre ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgA7O1DGElS-lNlNgYjlU",
      "type": "rectangle",
      "x": 295,
      "y": 569,
      "width": 235.99999999999997,
      "height": 116,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 807616287,
      "version": 138,
      "versionNonce": 1180416319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CeO3s8LJ1kzk7d7Nrj79"
        }
      ],
      "updated": 1767351385367,
      "link": null,
      "locked": false
    },
    {
      "id": "6CeO3s8LJ1kzk7d7Nrj79",
      "type": "text",
      "x": 346.8499984741211,
      "y": 614.5,
      "width": 132.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 952894271,
      "version": 164,
      "versionNonce": 1697094801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767351392400,
      "link": null,
      "locked": false,
      "text": "Get the book",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgA7O1DGElS-lNlNgYjlU",
      "originalText": "Get the book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHPat7BzA5H8PV5MN0Mvt",
      "type": "rectangle",
      "x": 520,
      "y": 196,
      "width": 565,
      "height": 116,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 1881553809,
      "version": 90,
      "versionNonce": 54316241,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "SsCDunZntBl5PdD_fa4Ez"
        }
      ],
      "updated": 1767351177932,
      "link": null,
      "locked": false
    },
    {
      "id": "SsCDunZntBl5PdD_fa4Ez",
      "type": "text",
      "x": 618.75,
      "y": 229,
      "width": 367.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1339728241,
      "version": 141,
      "versionNonce": 1969218751,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767351177932,
      "link": null,
      "locked": false,
      "text": "Téléchargement sur project-gutenberg\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHPat7BzA5H8PV5MN0Mvt",
      "originalText": "Téléchargement sur project-gutenberg\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdDL2WrRf5oD573KCPlqj",
      "type": "rectangle",
      "x": 592,
      "y": 194,
      "width": 222,
      "height": 121,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 649827601,
      "version": 145,
      "versionNonce": 2116391185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KzEuerahbuK0amnze9f-s"
        }
      ],
      "updated": 1767351180545,
      "link": null,
      "locked": false
    },
    {
      "id": "KzEuerahbuK0amnze9f-s",
      "type": "text",
      "x": 614.3666687011719,
      "y": 229.5,
      "width": 177.26666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1613045713,
      "version": 190,
      "versionNonce": 1582515953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767351180545,
      "link": null,
      "locked": false,
      "text": "Extraction des\npensées, dialogues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdDL2WrRf5oD573KCPlqj",
      "originalText": "Extraction des pensées, dialogues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qyUM8AgriLZINIG3Klvi",
      "type": "rectangle",
      "x": 605,
      "y": 564,
      "width": 222,
      "height": 121,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": {
        "type": 3
      },
      "seed": 336020319,
      "version": 189,
      "versionNonce": 733984127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3r926zMeONJYUqTYSJ3N"
        }
      ],
      "updated": 1767351385367,
      "link": null,
      "locked": false
    },
    {
      "id": "R3r926zMeONJYUqTYSJ3N",
      "type": "text",
      "x": 626.0083312988281,
      "y": 599.5,
      "width": 179.98333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": null,
      "seed": 1109753727,
      "version": 261,
      "versionNonce": 276848369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767351400972,
      "link": null,
      "locked": false,
      "text": "Extract thoughts,\ndialogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qyUM8AgriLZINIG3Klvi",
      "originalText": "Extract thoughts, dialogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuNTh8Rz4AHbwIuIV1Gtg",
      "type": "text",
      "x": 654,
      "y": 262,
      "width": 169.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1039164031,
      "version": 22,
      "versionNonce": 1440165905,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767350583578,
      "link": null,
      "locked": false,
      "text": "Extraction des ci",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extraction des ci",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDTIUiIbqpOPypACv_FhN",
      "type": "rectangle",
      "x": 287,
      "y": 362,
      "width": 236,
      "height": 126,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1917143039,
      "version": 175,
      "versionNonce": 1738647313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aEHplDWpQYsD5WB9xGwVO"
        }
      ],
      "updated": 1767351198577,
      "link": null,
      "locked": false
    },
    {
      "id": "aEHplDWpQYsD5WB9xGwVO",
      "type": "text",
      "x": 308.375,
      "y": 400,
      "width": 193.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 970241599,
      "version": 198,
      "versionNonce": 735878385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767351198577,
      "link": null,
      "locked": false,
      "text": "Génération de\nquestions réponses ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDTIUiIbqpOPypACv_FhN",
      "originalText": "Génération de questions réponses ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9Z5FyBS2zFJJWxmT6hQZ",
      "type": "rectangle",
      "x": 300,
      "y": 732,
      "width": 236,
      "height": 126,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 3
      },
      "seed": 1701263263,
      "version": 219,
      "versionNonce": 687972799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0J-64Nxmzkc2Sp0N-PVi8"
        }
      ],
      "updated": 1767351385367,
      "link": null,
      "locked": false
    },
    {
      "id": "0J-64Nxmzkc2Sp0N-PVi8",
      "type": "text",
      "x": 328.25,
      "y": 770,
      "width": 179.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 66907071,
      "version": 272,
      "versionNonce": 1536908017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767351410345,
      "link": null,
      "locked": false,
      "text": "Generate\nquestions/answers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9Z5FyBS2zFJJWxmT6hQZ",
      "originalText": "Generate questions/answers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnII_Nt1VHun-gOyfEilD",
      "type": "rectangle",
      "x": 311,
      "y": 390,
      "width": 189,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 610993969,
      "version": 43,
      "versionNonce": 1672679167,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "znMT39ah3CKFfrr_Jwk2a"
        }
      ],
      "updated": 1767350792515,
      "link": null,
      "locked": false
    },
    {
      "id": "znMT39ah3CKFfrr_Jwk2a",
      "type": "text",
      "x": 348.94166564941406,
      "y": 433,
      "width": 113.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 84011505,
      "version": 13,
      "versionNonce": 805872753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767350792515,
      "link": null,
      "locked": false,
      "text": "Formattage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnII_Nt1VHun-gOyfEilD",
      "originalText": "Formattage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7itHr7phRBijJP1dQH20",
      "type": "text",
      "x": 354,
      "y": 422,
      "width": 113.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1411511889,
      "version": 13,
      "versionNonce": 434766385,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767350750800,
      "link": null,
      "locked": false,
      "text": "Formattage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formattage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sWyqyE9ii3hQsDnjTXg2",
      "type": "rectangle",
      "x": 595,
      "y": 363,
      "width": 230,
      "height": 126,
      "angle": 0,
      "strokeColor": "#ebfbee",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1023885777,
      "version": 161,
      "versionNonce": 1839397905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3tG4rlSk1Egee6G0MOBVO"
        }
      ],
      "updated": 1767351206217,
      "link": null,
      "locked": false
    },
    {
      "id": "3tG4rlSk1Egee6G0MOBVO",
      "type": "text",
      "x": 660.7999992370605,
      "y": 413.5,
      "width": 98.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ebfbee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1010070815,
      "version": 150,
      "versionNonce": 1894470129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767351206217,
      "link": null,
      "locked": false,
      "text": "Finetuning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sWyqyE9ii3hQsDnjTXg2",
      "originalText": "Finetuning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5k3h93-HHDZVpP6kERG3G",
      "type": "rectangle",
      "x": 608,
      "y": 733,
      "width": 230,
      "height": 126,
      "angle": 0,
      "strokeColor": "#ebfbee",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 168238047,
      "version": 205,
      "versionNonce": 1936031231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tX4EvkYQ8fcml7t-Fq3yX"
        }
      ],
      "updated": 1767351385367,
      "link": null,
      "locked": false
    },
    {
      "id": "tX4EvkYQ8fcml7t-Fq3yX",
      "type": "text",
      "x": 673.7999992370605,
      "y": 783.5,
      "width": 98.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ebfbee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 194398207,
      "version": 194,
      "versionNonce": 455304735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767351385367,
      "link": null,
      "locked": false,
      "text": "Finetuning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5k3h93-HHDZVpP6kERG3G",
      "originalText": "Finetuning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsVmHsDV49MIZ3isFW2fF",
      "type": "arrow",
      "x": 225,
      "y": 254,
      "width": 0,
      "height": 436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1521304849,
      "version": 129,
      "versionNonce": 922007711,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767350862055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sEC72wW1-mhcgc1_6QZT8",
      "type": "ellipse",
      "x": 266,
      "y": 192,
      "width": 46,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 119875039,
      "version": 210,
      "versionNonce": 209821695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9yEVT7HE5wKEU3R1coloI"
        }
      ],
      "updated": 1767351240431,
      "link": null,
      "locked": false
    },
    {
      "id": "9yEVT7HE5wKEU3R1coloI",
      "type": "text",
      "x": 284.9698771435187,
      "y": 204.1758838609296,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1853862911,
      "version": 168,
      "versionNonce": 459162559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767351240414,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEC72wW1-mhcgc1_6QZT8",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwKTA2vwUF1cEhNOyn98W",
      "type": "ellipse",
      "x": 279,
      "y": 562,
      "width": 46,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": {
        "type": 2
      },
      "seed": 1185607711,
      "version": 254,
      "versionNonce": 1060063807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aahN4MB3ECrVP7TDSjLjy"
        }
      ],
      "updated": 1767351385367,
      "link": null,
      "locked": false
    },
    {
      "id": "aahN4MB3ECrVP7TDSjLjy",
      "type": "text",
      "x": 297.9698771435187,
      "y": 574.1758838609296,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1698010175,
      "version": 212,
      "versionNonce": 476686943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767351385367,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AwKTA2vwUF1cEhNOyn98W",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pR8fNKLYsYLICaRizDaAP",
      "type": "ellipse",
      "x": 581,
      "y": 188,
      "width": 46,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1965747263,
      "version": 276,
      "versionNonce": 72906207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pFFNJkapGPKyk4WKDxBDk"
        }
      ],
      "updated": 1767351257208,
      "link": null,
      "locked": false
    },
    {
      "id": "pFFNJkapGPKyk4WKDxBDk",
      "type": "text",
      "x": 597.2365440327094,
      "y": 200.1758838609296,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 379653215,
      "version": 235,
      "versionNonce": 552275551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767351259324,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pR8fNKLYsYLICaRizDaAP",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qn-ZOSgj73f9YgV93pylK",
      "type": "ellipse",
      "x": 594,
      "y": 558,
      "width": 46,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": {
        "type": 2
      },
      "seed": 2132194399,
      "version": 320,
      "versionNonce": 2141390463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bWWs3tdsxR8UmHk7LQiEU"
        }
      ],
      "updated": 1767351385367,
      "link": null,
      "locked": false
    },
    {
      "id": "bWWs3tdsxR8UmHk7LQiEU",
      "type": "text",
      "x": 610.2365440327094,
      "y": 570.1758838609296,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1545523327,
      "version": 279,
      "versionNonce": 1201397407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767351385367,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qn-ZOSgj73f9YgV93pylK",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Gxb2gOJQZTIY_9KZd4Z_",
      "type": "ellipse",
      "x": 274,
      "y": 351,
      "width": 46,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1253874353,
      "version": 249,
      "versionNonce": 1557957951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvM0jFUrahxhXOmlHtVML"
        }
      ],
      "updated": 1767351251524,
      "link": null,
      "locked": false
    },
    {
      "id": "NvM0jFUrahxhXOmlHtVML",
      "type": "text",
      "x": 291.15321054043034,
      "y": 363.17588386092956,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1117265041,
      "version": 209,
      "versionNonce": 545351135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767351253553,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Gxb2gOJQZTIY_9KZd4Z_",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaEoslfUsw8LQIVny_giC",
      "type": "ellipse",
      "x": 287,
      "y": 721,
      "width": 46,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 2
      },
      "seed": 1980655775,
      "version": 293,
      "versionNonce": 654619327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NJnt4h0b7upquqirlihk"
        }
      ],
      "updated": 1767351385367,
      "link": null,
      "locked": false
    },
    {
      "id": "9NJnt4h0b7upquqirlihk",
      "type": "text",
      "x": 304.15321054043034,
      "y": 733.1758838609296,
      "width": 12.166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 982908095,
      "version": 253,
      "versionNonce": 645792479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767351385367,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NaEoslfUsw8LQIVny_giC",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWc5uvth9zrZ9h7VgeNLA",
      "type": "ellipse",
      "x": 583,
      "y": 356,
      "width": 46,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1687649631,
      "version": 241,
      "versionNonce": 2134414431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAr1nKSBcDPDOPZhiA-2T"
        }
      ],
      "updated": 1767351248318,
      "link": null,
      "locked": false
    },
    {
      "id": "iAr1nKSBcDPDOPZhiA-2T",
      "type": "text",
      "x": 600.3865441280768,
      "y": 368.1758838609296,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1218345343,
      "version": 200,
      "versionNonce": 1023717503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767351248318,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWc5uvth9zrZ9h7VgeNLA",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmjiGAFOCjdpyf0SPFz-c",
      "type": "ellipse",
      "x": 596,
      "y": 726,
      "width": 46,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 223743199,
      "version": 285,
      "versionNonce": 1721257727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GcxUobX5SvUtCqNmmJuAY"
        }
      ],
      "updated": 1767351385367,
      "link": null,
      "locked": false
    },
    {
      "id": "GcxUobX5SvUtCqNmmJuAY",
      "type": "text",
      "x": 613.3865441280768,
      "y": 738.1758838609296,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e7f5ff",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 165615871,
      "version": 244,
      "versionNonce": 567547679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767351385367,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmjiGAFOCjdpyf0SPFz-c",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}