{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BK5yjl4-881q8uh2as563",
      "type": "rectangle",
      "x": 353,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 631773344,
      "version": 105,
      "versionNonce": 1130022048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "CQ0h4_a5a2N8LkD0mueHg",
      "type": "rectangle",
      "x": 397,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1262392672,
      "version": 119,
      "versionNonce": 1209619808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEUEzoYNqJ7npS4qKhBQS",
      "type": "rectangle",
      "x": 648,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 1638570144,
      "version": 165,
      "versionNonce": 1624846496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "LqCRgz3lfDuaaEZXbBM9t",
      "type": "rectangle",
      "x": 891,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1C",
      "roundness": {
        "type": 3
      },
      "seed": 2059280736,
      "version": 210,
      "versionNonce": 419932512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "jNpqPOlM785YJiruKmFm5",
      "type": "rectangle",
      "x": 1134,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1E",
      "roundness": {
        "type": 3
      },
      "seed": 131246432,
      "version": 255,
      "versionNonce": 464133280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "A452uop4rIByTlSPTWwt0",
      "type": "rectangle",
      "x": 1380,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1F",
      "roundness": {
        "type": 3
      },
      "seed": 1598326944,
      "version": 301,
      "versionNonce": 1628142944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "6cZrQh8DF_xGE_6zuM8Vj",
      "type": "rectangle",
      "x": 517,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 2129347936,
      "version": 173,
      "versionNonce": 628983968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "rESDqXoTT__pSS_v_k8ja",
      "type": "rectangle",
      "x": 768,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1O",
      "roundness": {
        "type": 3
      },
      "seed": 1309574304,
      "version": 219,
      "versionNonce": 561303904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "tPqamu9kq8-qce4Kq6fKK",
      "type": "rectangle",
      "x": 1011,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1S",
      "roundness": {
        "type": 3
      },
      "seed": 892532064,
      "version": 264,
      "versionNonce": 2047046816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "zpdVL0HkVA7TFro108s3O",
      "type": "rectangle",
      "x": 1254,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1U",
      "roundness": {
        "type": 3
      },
      "seed": 1047952736,
      "version": 309,
      "versionNonce": 831759712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "dBX7ECAbe3bCrjfJnwXPD",
      "type": "rectangle",
      "x": 1500,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1UV",
      "roundness": {
        "type": 3
      },
      "seed": 1659532448,
      "version": 355,
      "versionNonce": 518774944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "PitWmxKAvEj1zFfFdlMTj",
      "type": "rectangle",
      "x": 457,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 77791392,
      "version": 154,
      "versionNonce": 2125986144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "V0zqPOZhXs3vryk5HSuZD",
      "type": "rectangle",
      "x": 708,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1d",
      "roundness": {
        "type": 3
      },
      "seed": 1595207840,
      "version": 200,
      "versionNonce": 1676070048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "z1Aqa32mrHa-6f6649Yvt",
      "type": "rectangle",
      "x": 951,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1h",
      "roundness": {
        "type": 3
      },
      "seed": 1911376224,
      "version": 245,
      "versionNonce": 1278332256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "WJYb7a9eWXH-wN1_tKHBr",
      "type": "rectangle",
      "x": 1194,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1j",
      "roundness": {
        "type": 3
      },
      "seed": 427807072,
      "version": 290,
      "versionNonce": 581187744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "tNryfVqsMzwjGoW5XKpby",
      "type": "rectangle",
      "x": 1440,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1k",
      "roundness": {
        "type": 3
      },
      "seed": 1391648928,
      "version": 336,
      "versionNonce": 1934696800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "FcP83dn-N-YPfaBVtzAd4",
      "type": "rectangle",
      "x": 577,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 1808736,
      "version": 208,
      "versionNonce": 2127832224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "plby40P9r7g8anf9k2NcL",
      "type": "rectangle",
      "x": 828,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": {
        "type": 3
      },
      "seed": 1550703776,
      "version": 254,
      "versionNonce": 593884512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "Cbzi_qLjiPrPEvod-RsK5",
      "type": "rectangle",
      "x": 1071,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1x",
      "roundness": {
        "type": 3
      },
      "seed": 1279073632,
      "version": 299,
      "versionNonce": 640061600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "2QS6_FT7B-DaGBq2ZQ8v-",
      "type": "rectangle",
      "x": 1314,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1z",
      "roundness": {
        "type": 3
      },
      "seed": 1883153760,
      "version": 344,
      "versionNonce": 566249824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "T-bBo71eCMo_LDKGacVCY",
      "type": "rectangle",
      "x": 1560,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1zV",
      "roundness": {
        "type": 3
      },
      "seed": 2131610784,
      "version": 390,
      "versionNonce": 273382560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "pwIh1nuS9VIc-d-Btdvmi",
      "type": "rectangle",
      "x": 427,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 889429152,
      "version": 142,
      "versionNonce": 162536800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "gPFTTXeXpxB8WbgQbGAh6",
      "type": "rectangle",
      "x": 678,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 399067296,
      "version": 188,
      "versionNonce": 1056106656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "6EWns95WIh6b0WM9aJQnH",
      "type": "rectangle",
      "x": 921,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2O",
      "roundness": {
        "type": 3
      },
      "seed": 1970434400,
      "version": 233,
      "versionNonce": 210071904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "omRev-tySCsrrrdY4FKvg",
      "type": "rectangle",
      "x": 1164,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2S",
      "roundness": {
        "type": 3
      },
      "seed": 805501280,
      "version": 278,
      "versionNonce": 2110575776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "jLnQ-rCYsYAvZnh-5KTC4",
      "type": "rectangle",
      "x": 1410,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2U",
      "roundness": {
        "type": 3
      },
      "seed": 1089157280,
      "version": 324,
      "versionNonce": 831538528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "p3OG8mb10lWQhD4MrO1Gg",
      "type": "rectangle",
      "x": 547,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 539061600,
      "version": 196,
      "versionNonce": 579420320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "u3rDgy_-WKxwEOK2Px4eD",
      "type": "rectangle",
      "x": 798,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2l",
      "roundness": {
        "type": 3
      },
      "seed": 752301216,
      "version": 242,
      "versionNonce": 371235168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "2W-HFGEPjyrhVkoJUlxll",
      "type": "rectangle",
      "x": 1041,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2t",
      "roundness": {
        "type": 3
      },
      "seed": 1960658272,
      "version": 287,
      "versionNonce": 1289235616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "cgHDK7ar1Iju0HXFPzLoM",
      "type": "rectangle",
      "x": 1284,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2x",
      "roundness": {
        "type": 3
      },
      "seed": 471649632,
      "version": 332,
      "versionNonce": 763784544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "meu0mOYKOaRclyNCFOHwV",
      "type": "rectangle",
      "x": 1530,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2z",
      "roundness": {
        "type": 3
      },
      "seed": 1010508960,
      "version": 378,
      "versionNonce": 644454560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "0PC-y6-Z9QxcFdVzckCKl",
      "type": "rectangle",
      "x": 487,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1169812640,
      "version": 177,
      "versionNonce": 17940832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "HcqqRe_tSl0k9gM1j6VwQ",
      "type": "rectangle",
      "x": 738,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1095213216,
      "version": 223,
      "versionNonce": 585991328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "Uvk-BtfdwiSl2e9ZbWaA3",
      "type": "rectangle",
      "x": 981,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 3
      },
      "seed": 1741527392,
      "version": 268,
      "versionNonce": 1880266080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "4sDVlrtHEZ7W1X5RPS56y",
      "type": "rectangle",
      "x": 1224,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": {
        "type": 3
      },
      "seed": 232530272,
      "version": 313,
      "versionNonce": 1075048608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "xzpNQxoSx1fswyV4Dvpgq",
      "type": "rectangle",
      "x": 1470,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3x",
      "roundness": {
        "type": 3
      },
      "seed": 514691232,
      "version": 359,
      "versionNonce": 1876486496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "uFnHtALXdJj0qLICHrLo7",
      "type": "rectangle",
      "x": 607,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1749860704,
      "version": 231,
      "versionNonce": 1166859424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "Kv6JrauzeMFu_gBoJKWvs",
      "type": "rectangle",
      "x": 858,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1154124960,
      "version": 277,
      "versionNonce": 1270136160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "c57R4Ppm7-uNFkGTWzJUY",
      "type": "rectangle",
      "x": 1101,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1100180832,
      "version": 322,
      "versionNonce": 84428960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "A_37H6nhxfMlz0xLhRmpC",
      "type": "rectangle",
      "x": 1344,
      "y": 337,
      "width": 27,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 881915232,
      "version": 367,
      "versionNonce": 1693847904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false
    },
    {
      "id": "D-lZPBpTUh0iilnMznpdL",
      "type": "text",
      "x": 324.987142944336,
      "y": 272,
      "width": 67.56286010742186,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1805336928,
      "version": 147,
      "versionNonce": 439760032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false,
      "text": "Signe",
      "fontSize": 27.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tp9k1Hp41EEaDRO-ROp6y",
      "type": "text",
      "x": 333.987142944336,
      "y": 403.5,
      "width": 43.58333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 598193504,
      "version": 215,
      "versionNonce": 1928127840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false,
      "text": "1 bit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMrCOFlbXpEviUUjAL2lC",
      "type": "text",
      "x": 448,
      "y": 271.5,
      "width": 129.73333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1947711840,
      "version": 101,
      "versionNonce": 717660320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false,
      "text": "Exposant",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exposant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otrrWTRJmRJVajJPyGp-5",
      "type": "text",
      "x": 457,
      "y": 403.5,
      "width": 58.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 868878688,
      "version": 170,
      "versionNonce": 1122580832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false,
      "text": "8 bits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-7wmYtvj_8qNnpxzqG8d",
      "type": "text",
      "x": 1005,
      "y": 271.5,
      "width": 120.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 12666208,
      "version": 134,
      "versionNonce": 644451488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false,
      "text": "Mantisse",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mantisse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDdOm9ofJty6hiIsbZAzK",
      "type": "text",
      "x": 1014,
      "y": 403.5,
      "width": 72.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 880926048,
      "version": 204,
      "versionNonce": 2017135968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890054024,
      "link": null,
      "locked": false,
      "text": "23 bits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFi_xWLGZnL0AM5uP_d00",
      "type": "text",
      "x": 639,
      "y": 178,
      "width": 606.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1310668128,
      "version": 82,
      "versionNonce": 1990836384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762890086818,
      "link": null,
      "locked": false,
      "text": "IEEE 754 - Floating point 32 bits",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IEEE 754 - Floating point 32 bits",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}